# CloudPoints

./: CloudPoints.sln  StepFlow.sln
Core/: Class1.cs  Core.csproj  HexNode.cs  HexOrientation.cs  MovementPiece.cs  Particle.cs  Piece.cs  StepFlow.Core.csproj  World.cs
Core/Commands/: ICommandBuilder.cs
Core/Exceptions/: InvalidCoreException.cs
Core/Preset/: MoveCommand.cs
StepFlow.GamePlay/: Command.cs  CommandsCollection.cs  Context.cs  IParticle.cs  MoveCommand.cs  Node.cs  Piece.cs  StepFlow.GamePlay.csproj  Strength.cs  StrengthState.cs  World.cs
StepFlow.GamePlay/Commands/: Command.cs  CreateCommand.cs  MoveCommand.cs
StepFlow.ViewModel/: AxisVm.cs  BaseVm.cs  CommandsQueueVm.cs  HexNodeVm.cs  ICommandVm.cs  IMarkered.cs  IPieceVm.cs  ISelectable.cs  MovementPieceVm.cs  NodeState.cs  PieceVm.cs  StepFlow.ViewModel.csproj  WorldVm.cs  WrapperVm.cs
StepFlow.ViewModel/Commands/: CommandBuilder.cs  MoveCommand.cs
StepFlow.ViewModel/Marking/: MarkChangedState.cs  MarkerCounter.cs
src/StepFlow.Core/: BitTable.cs  Bordered.cs  BorderedExtensions.cs  Cell.cs  Cells.cs  CellsCollection.cs  Child.cs  CollisionPair.cs  Context.cs  CopyExtensions.cs  Course.cs  CourseExtensions.cs  HexNode.cs  IBordered.cs  IBorderedChild.cs  IBorderedNode.cs  IChild.cs  IContext.cs  IIdentity.cs  IScheduled.cs  IWorld.cs  Node.cs  OccupiersCollection.cs  Particle.cs  ParticlesCollection.cs  Piece.cs  PiecesCollection.cs  Place.cs  Playground.cs  Points.cs  PointsCollection.cs  StepFlow.Core.csproj  Strength.cs  StrengthState.cs  Subject.cs  World.cs
src/StepFlow.Core/Actions/: ActionBase.cs  ChangeStrength.cs  RemoveItem.cs  SetCourse.cs
src/StepFlow.Core/Border/: BitTable.cs  Bordered.cs  BorderedExtensions.cs  Cell.cs  IBordered.cs
src/StepFlow.Core/Collision/: CollisionResult.cs  CrashCollision.cs  IPiecesCollision.cs  PairCollision.cs
src/StepFlow.Core/Commands/: BuildersCollection.cs  Command.cs  CreateCommand.cs  CreateCommandBuilder.cs  IBuilder.cs  IBuildersCollection.cs  IQueue.cs  IResolver.cs  ITargetingBuilder.cs  ITargetingCommand.cs  MoveCommand.cs  MoveCommandBuilder.cs  Queue.cs  Scheduler.cs  TargetingBuilder.cs  TargetingContainer.cs
src/StepFlow.Core/Components/: Action.cs  ChangeStrength.cs  Collided.cs  CollisionDamage.cs  ComponentBase.cs  Damage.cs  Event.cs  Handler.cs  ICollided.cs  IComponentChild.cs  IDamage.cs  IScale.cs  IScheduled.cs  Projectile.cs  ProjectileSettings.cs  RemoveProjectile.cs  Scale.cs  ScaleState.cs  Scheduled.cs  SentryGun.cs  SetCourse.cs  State.cs  System.cs  Turn.cs
src/StepFlow.Core/Elements/: CollidedAttached.cs  ElementBase.cs  Enemy.cs  Item.cs  Material.cs  Obstruction.cs  Place.cs  PlayerCharacter.cs  PlaygroundSwitch.cs  Projectile.cs  Route.cs  Scheduler.cs  Track.cs  Wormhole.cs  WormholeSwitch.cs
src/StepFlow.Core/Exceptions/: ExceptionBuilder.cs  InvalidCoreException.cs  PropertyNullException.cs
src/StepFlow.Core/Schedulers/: CourseVector.cs  Scheduler.cs  SchedulerCollection.cs  SchedulerDamage.cs  SchedulerLimit.cs  SchedulerRunner.cs  SchedulerUnion.cs  SchedulerVector.cs
src/StepFlow.Core/States/: State.cs
src/StepFlow.Core/Tracks/: TrackBuilder.cs  TrackChange.cs  TrackUnit.cs  TrackView.cs
src/StepFlow.Master/: CollisionResultCmd.cs  ContainerCmd.cs  Handlers.cs  ICollectionCmd.cs  IContainerCmd.cs  INodeCmd.cs  IParticleCmd.cs  IPieceCmd.cs  IPlaceCmd.cs  IPlaygroundCmd.cs  ISubjectCmd.cs  IWrapperCmd.cs  NodeCmd.cs  ParticleCmd.cs  PieceCmd.cs  PlaceCmd.cs  PlayMaster.cs  PlaygroundCmd.cs  StepFlow.Master.csproj  SubjectCmd.cs  TimeTick.cs  WrapperCmd.cs
src/StepFlow.Master/Commands/: AddComponent.cs  CollectionAdd.cs  IBuilder.cs  IResolverBuilder.cs  IScheduler.cs  ITargetingBuilder.cs  ITargetingCommand.cs  PlaceAdd.cs  Queue.cs  TurnDecrementCommand.cs  TurnIncrementCommand.cs  TurnResetCommand.cs  TurnWaitCommand.cs
src/StepFlow.Master/Proxies/: BorderedProxy.cs  CellProxy.cs  CollectionProxy.cs  CollidedProxy.cs  ComponentProxy.cs  ComponentProxyAttribute.cs  ContainerProxy.cs  DictionaryProxy.cs  IBorderedProxy.cs  ICellProxy.cs  IComponentProvider.cs  IPlaygroundProxy.cs  IPlaygroundUsed.cs  IProxyBase.cs  IReadOnlyProxyBase.cs  ListProxy.cs  NodeProxy.cs  ParticleProxy.cs  PieceProxy.cs  PiecesCollectionProxy.cs  PlaceProxy.cs  PlaygroundProxy.cs  ProjectileProxy.cs  ProxyBase.cs  ReadOnlyBaseProxy.cs  ScaleProxy.cs  ScheduledProxy.cs  SubjectProxy.cs  (+1 more)
src/StepFlow.ViewModel/: AccessorVm.cs  AxisVm.cs  BaseVm.cs  CommandsCollectionVm.cs  CommandsQueueVm.cs  ContextElement.cs  ContextVm.cs  HexNodeVm.cs  ICommandVm.cs  IContextElement.cs  IMarkered.cs  IParticleVm.cs  IPieceVm.cs  IWorldProvider.cs  IWrapper.cs  NodeVm.cs  ParticleVm.cs  ParticlesCollectionVm.cs  PieceVm.cs  PiecesCollectionVm.cs  PlaceVm.cs  PlayMasterVm.cs  PlaygroundVm.cs  StepFlow.ViewModel.csproj  SubjectVm.cs  WorldProvider.cs  WorldVm.cs  WrapperProvider.cs  WrapperVm.cs
src/StepFlow.ViewModel.Layout/: CommandLayout.cs  RootVm.cs  StepFlow.ViewModel.Layout.csproj
(+403 files in other folders)
