<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepFlow.Layout\StepFlow.Layout.csproj" />
    <ProjectReference Include="..\StepFlow.ViewModel\StepFlow.ViewModel.csproj" />
  </ItemGroup>

</Project>
