<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPoints\CloudPoints.csproj" />
    <ProjectReference Include="..\TimeLine\TimeLine.csproj" />
  </ItemGroup>

</Project>
