<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPoints\StepFlow.CollectionsNodes.csproj" />
    <ProjectReference Include="..\TimeLine\StepFlow.TimeLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Preset\" />
  </ItemGroup>

</Project>
