<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StepFlow.Core\StepFlow.Core.csproj" />
    <ProjectReference Include="..\src\StepFlow.TimeLine\StepFlow.TimeLine.csproj" />
  </ItemGroup>

</Project>
