<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepFlow.Core\StepFlow.Core.csproj" />
    <ProjectReference Include="..\StepFlow.TimeLine\StepFlow.TimeLine.csproj" />
  </ItemGroup>

</Project>
