<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepFlow.CollectionsNodes\StepFlow.CollectionsNodes.csproj" />
    <ProjectReference Include="..\StepFlow.Common\StepFlow.Common.csproj" />
    <ProjectReference Include="..\StepFlow.TimeLine\StepFlow.TimeLine.csproj" />
  </ItemGroup>

</Project>
